{
  "short_name": "Weather",
  "name": "Weather: Do I need an umbrella?",
  "description": "Weather forecast information",
  "icons": [
    {
      "src": "/images/48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/images/128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/images/256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/images/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?source=pwa",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6"
}
